* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-grid {
    width: 35em;
    min-height: 30em;
    border: 4px dashed yellowgreen;
    margin: 0 3em;
    padding: 1.5em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 150px;
    gap: 1em;


    & .item {
        background: conic-gradient(from 45deg at 40% 50%, white, palegreen);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    & .item1 {
        grid-column: 1/3;
    }

    & .item3 {
        grid-column: 2/3;
        grid-row: 2/4;
    }

    & .item5, .item6 {
        grid-column: 1/3;
    }

    @media screen and (max-width: 567px) {
        .item {
            grid-column: 1/2;
        }

        .item3 {
            grid-row: 3/4;
        }
    }
}